apolloconfigServerUrl=http://localhost:8080
appId=web-core
nameSpace=application,common
apolloCluster=default
sasServiceIp=39.99.174.23
sasServicePort=3000
serviceName.auth.getToken=/auth/get_token
serviceName.auth=/auth